{
  "ConnectionStrings": {
    "Connection": "Host=cf980tnnkgv1bp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Username=u8p6i4nv3br4l;Password=p5de8f5f72fb1479a0a39e366e08eb19a3160ab9ff3f0332ea755d0d7916ffd93;Database=d6sssr934f845u;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Settings": {
    "Jwt": {
      "SignInKey": "nTwJWyAT91bGp3v4BHpLckfwrL+vw8xz/p/OerZkH4s=",
      "ExpirationMinutes": 1000
    }
  }
}
